<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1606d8d5cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="tenant.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
</head>
<body>

 

    <!--FORM TITTLE-->
    <section>
        <body>
          
            
              <div class="login-page">
                <div>
                    <img class="imaa" src="/images/Tt.jpg" alt="">
                </div>
                <div class="form">
                  <div class="login">
                    <div class="login-header">
                        <i class="fa-solid fa-user fa-xl"></i>
                      <h3>LOGIN</h3>
                    </div>
                  </div>
                  <form class="login-form">
                    <input type="text" placeholder="username"/>
                    <input type="password" placeholder="password"/>
                    <button>login</button>
                   
                  </form>
                </div>
              </div>
          
          </body>
    </section>
    
    
</body>
</html>